<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Display</title>
</head>
<body>
    
    <header>
        <nav>
        
        <a href="">Inicio</a>
        <a href="">Sobre</a>
        <a href="">Projetos</a>
        <a href="">Contato</a>

    </nav>

      
    </header>

    <main>

        <h1> Meus projetos </h1>

       <nav>
        
        <p class="j"> Projeto 1 </p>
        <p class="b"> Projeto 2 </p>
        <p class="c"> Projeto 3 </p>
        <p class="d"> Projeto 4 </p>
        <p class="e"> Projeto 5 </p>
        <p class="f"> Projeto 6 </p>

      </nav> 

      <h2> Sobre mim </h2>

      <p>Sou estudante do curso técnico e estou aprendendo HTML, CSS e JavaScript para criar sites e aplicações web completas.</p>

      <p class="kk">Rodapé da página - todos os direitos reservados</p>

    </main>
</body>
</html>